Port=5002
MONGO_URI=mongodb+srv://gowribaggiyam:ReelTimeCreate@reeltime.dlewg.mongodb.net/
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=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
